.list-search-cover-antd {
  .ant-form {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    width: 100%;
    .ant-form-item {
      margin-bottom: 0;
    }
    .ant-form-item-label {
      width: 84px;
      min-width: 84px;
      margin-right: 8px;
      text-align: right;
    }
    .ant-picker-range {
      width: 100%;
    }
  }
}
.list-table-over-antd {
  .ant-tabs-top > .ant-tabs-nav::before,
  .ant-tabs-bottom > .ant-tabs-nav::before,
  .ant-tabs-top > div > .ant-tabs-nav::before,
  .ant-tabs-bottom > div > .ant-tabs-nav::before {
    border-bottom: none;
  }
  .ant-tabs-tab {
    padding: 0 0 4px 0;
  }
  .ant-tabs-tab + .ant-tabs-tab {
    margin: 0 0 0 24px;
  }
  .ant-tabs-top > .ant-tabs-nav,
  .ant-tabs-bottom > .ant-tabs-nav,
  .ant-tabs-top > div > .ant-tabs-nav,
  .ant-tabs-bottom > div > .ant-tabs-nav {
    margin: 0 0 24px 0;
  }
}
