@media (max-width: 575px) {
  .s-system {
    .ant-form .ant-form-item .ant-form-item-label {
      flex: none;
    }

    .ant-form .ant-form-item .ant-form-item-control,
    .ant-form-horizontal .ant-form-item-control {
      flex: 1 1;
    }
  }
}

.s-modal {
  .ant-form-item-label {
    width: 100px;
  }

  textarea.ant-input .ant-input-number-input-wrap {
    height: 70px;
  }

  .ant-input[disabled] {
    // color: @back;
    color: @normal-text-color;
    background: none;
    border: 0;
  }
}
