.patientList {
  width: 400px;
  padding: 10px;
  background-color: white;
}

.flexRow {
  display: flex;
  flex-direction: row;
  // justify-content: flex-start;
}

.leftArea {
  display: flex;
  flex-direction: column;
  margin-right: 50px;
}
.rightArea {
  flex: 1;
  padding: 0 10px 20px 0;
  background-color: white;
  border-bottom: solid 1px grey;
  box-shadow: 0 0 10px 2px grey;
}

.tagslist {
  display: flex;
  flex-direction: column;
}
