@import (reference) '~antd/es/style/themes/index';

.login {
  width: 100%;
  text-align: center;
  background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
}

.loginContainer {
  width: 400px;
  margin: 0 auto;
  padding-top: 140px;
}

.loginBox {
  display: block;
  padding: 10px 20px;
  background-color: grey;
  background-color: rgba(255, 255, 255, 25%);
  background-repeat: no-repeat;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12), 0 0 6px rgba(0, 0, 0, 0.04);
  filter: alpha(Opacity=60);
}

.et-form {
  padding-left: 10px;
  text-align: left;
}
.input-box {
  width: 260px;
}

.head-title {
  text-align: center;
}
