.cardCover {
  .ant-card-body {
    padding: 0 !important;
  }
}
.s-system {
  .ant-form .ant-form-item .ant-form-item-label {
    flex: none;
  }

  .ant-form .ant-form-item .ant-form-item-control,
  .ant-form-horizontal .ant-form-item-control {
    flex: 1 1;
  }
}

.s-modal {
  .ant-form-item-label {
    width: 90px;
  }

  textarea.ant-input {
    height: 70px;
  }

  .ant-input[disabled] {
    // color: @back;
    color: @normal-text-color;
    background: none;
    border: 0;
  }
}
