@import '~antd/es/style/variable.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

.ant-table {
  .ant-table-container {
    .ant-table-content {
      .ant-table-thead > tr > th {
        ::before {
          height: 0;
        }
      }
    }
  }
}

.common-table {
  .ant-table,
  .ant-spin-nested-loading {
    .ant-spin-container {
      .ant-pagination {
        margin-top: 24px;
        .ant-pagination-total-text {
          display: flex;
          align-items: center;
          font-weight: 400;
          font-size: 14px;
          line-height: 22px;
        }
      }
    }
  }
  .ant-table-empty {
    .ant-table-tbody {
      height: 280px;
    }
    .ant-table-tbody > tr > td {
      border-bottom: none;
    }
  }
  .ant-table-thead > tr > th {
    height: 46px;
    padding: 12px 8px;
    font-size: 14px;
    line-height: 22px;
    background: #f5f7fc;
  }
  .ant-table-thead > tr > th,
  .ant-table-tbody > tr > td,
  .ant-table tfoot > tr > th,
  .ant-table tfoot > tr > td {
    padding: 12px 8px;
    line-height: 22px;
  }

  .ant-table-thead > tr > th:first-child,
  .ant-table-tbody > tr:not(.ant-table-placeholder) > td:first-child,
  .ant-table tfoot > tr > th:first-child,
  .ant-table tfoot > tr > td:first-child {
    padding-left: 18px;
  }

  .ant-table-tbody > tr > .client-tag-area {
    padding: 0 12px;
  }
  .ant-table-cell.action-area {
    padding-right: 18px;
    text-align: right;
  }
}
