.item-area {
  padding-top: 20px;
  padding-bottom: 20px;
}
.detail-title {
  width: 98px;
  height: 22px;
  margin-bottom: 13px;
  color: #0a1824;
  font-weight: 500;
  font-size: 14px;
  font-family: PingFangSC-Medium, sans-serif;
  line-height: 22px;
}

.details-tab {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  color: #0a1824;
  font-size: 14px;
  .detail-label {
    flex-shrink: 0;
    height: 22px;
    color: @title-text-color;
    font-weight: 400;
    font-family: PingFangSC-Regular, sans-serif;
    line-height: 22px;
  }
  .detail-content {
    min-height: 22px;
    margin-left: 8px;
    // min-width: 260px;
    color: @normal-text-color;
    font-size: 14px;
    line-height: 22px;
    word-break: break-all;
  }
}
